{
  "name": "X-PlaneLocationMap",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "detect-rpi": "^1.5.0",
    "epoll": "^4.0.2",
    "express": "^4.21.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "scripts": {
    "run-rust-server": "cd rust-server && cargo run",
    "test-rust-server": "cd rust-server && cargo test",
    "build-rust-server": "cd rust-server && cargo build --release"
  },
  "author": "",
  "license": "ISC"
}
